# angular2-maven-sample

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml  tsconfig.json
src/main/front/: index.html
src/main/front/app/: index.html
src/main/front/app/js/: app.component.ts
src/main/front/js/: app.component.ts  main.ts
src/main/webapp/: index.html
